steps:
  - name: 'java:8'
    env: ['GRADLE_USER_HOME=cache']
    entrypoint: 'bash'
    args: ['-c', './gradlew build']
  - name: 'gcr.io/cloud-builders/gradle'
    args: [':books:jibDockerBuild']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['tag', 'books:$TAG_NAME', 'gcr.io/$PROJECT_ID/books:$TAG_NAME']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/books:$TAG_NAME']